.layout {
  display: flex;
  min-height: 100vh;
}

.nav {
  width: 220px;
  background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.logoIcon {
  font-size: 1.8rem;
  margin-right: 10px;
}

.logoText {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  letter-spacing: -0.5px;
}

.navList {
  list-style: none;
  margin: 0;
  padding: 0 12px;
  flex: 1;
}

.navLink {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-bottom: 4px;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }

  &.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }
}

.navIcon {
  font-size: 1.1rem;
  margin-right: 12px;
}

.navLabel {
  font-size: 0.95rem;
  font-weight: 500;
}

.footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerLink {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.85rem;

  &:hover {
    color: white;
  }
}

.version {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.8rem;
}

.main {
  flex: 1;
  margin-left: 220px;
  min-height: 100vh;
  background: #fafafa;
}

// Responsive styles
@media (max-width: 768px) {
  .nav {
    width: 60px;
    padding: 12px 0;
  }

  .logo {
    justify-content: center;
    padding: 0 0 16px;
  }

  .logoText {
    display: none;
  }

  .logoIcon {
    margin-right: 0;
  }

  .navList {
    padding: 0 8px;
  }

  .navLink {
    justify-content: center;
    padding: 12px;
  }

  .navIcon {
    margin-right: 0;
  }

  .navLabel {
    display: none;
  }

  .footer {
    flex-direction: column;
    gap: 8px;
    padding: 12px;
  }

  .footerLink {
    display: none;
  }

  .main {
    margin-left: 60px;
  }
}
