.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 1rem;
  padding: 1rem;

  h1 {
    font-size: 1.8rem;
    margin: 0.5rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  p {
    opacity: 0.9;
    margin: 0;
  }
}

.badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
}

.appContainer {
  background: white;
  border-radius: 16px;
  min-height: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
