.container {
  min-height: 100vh;
  padding: 0 20px;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  background: #fafafa;
}

.header {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;

  h1 {
    font-size: 2rem;
    margin: 0 0 12px;
    color: #333;
  }

  .subtitle {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
  }

  .backLink {
    display: inline-block;
    margin-bottom: 20px;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.featureItem {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }

  .icon {
    font-size: 1.5rem;
    margin-right: 16px;
  }

  .content {
    flex: 1;

    h3 {
      margin: 0 0 8px;
      font-size: 1.1rem;
      color: #333;
    }

    p {
      margin: 0;
      color: #666;
      line-height: 1.5;
    }
  }

  .expandedContent {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #eee;

    p {
      font-size: 0.9rem;
      color: #888;
    }
  }
}

.info {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 1.4rem;
    margin: 0 0 16px;
    color: #333;
  }

  p {
    color: #666;
    line-height: 1.6;

    code {
      background: #f0f0f0;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.9em;
    }
  }
}

.codeBlock {
  background: #1a1a2e;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
  font-size: 0.85rem;
  line-height: 1.6;
  margin-top: 16px;
}
